{
  "name": "capstone-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samfigueroa92/capstone-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samfigueroa92/capstone-project/issues"
  },
  "homepage": "https://github.com/samfigueroa92/capstone-project#readme",
  "dependencies": {
    "axios": "^1.2.0",
    "firebase": "^9.14.0",
    "react-router-dom": "^6.4.3"
  }
}
